# Clothing-store-POS-system

./: pom.xml
clothify-store/: pom.xml
clothify-store/src/main/java/: Main.java
clothify-store/src/main/resources/view/: Register-form.fxml  item-from.fxml  login-form.fxml  product-from.fxml
src/main/java/: Main.java
src/main/java/edu.icet.clothify/bo/: BoFactory.java  Service.java  SupperBo.java
src/main/java/edu.icet.clothify/bo/custom/admin/: BoServiceAdmin.java
src/main/java/edu.icet.clothify/bo/custom/category/: BoCategoryService.java
src/main/java/edu.icet.clothify/bo/custom/customer/: BoCustomerService.java
src/main/java/edu.icet.clothify/bo/custom/employee/: BoEmployeeService.java
src/main/java/edu.icet.clothify/bo/custom/item/: BoItemService.java
src/main/java/edu.icet.clothify/bo/custom/order/: BoOrderService.java
src/main/java/edu.icet.clothify/bo/custom/order_details/: BoOrderDetailsService.java
src/main/java/edu.icet.clothify/bo/custom/payment/: BoPaymentService.java
src/main/java/edu.icet.clothify/bo/custom/payment_type/: BoPaymentTypeService.java
src/main/java/edu.icet.clothify/bo/custom/product/: BoProductService.java
src/main/java/edu.icet.clothify/bo/custom/supplier/: BoSupplierService.java
src/main/java/edu.icet.clothify/dao/: Crud.java  DaoFactory.java  SupperDao.java
src/main/java/edu.icet.clothify/dao/custom/admin/: AdminRepository.java
src/main/java/edu.icet.clothify/dao/custom/category/: CategoryRepository.java
src/main/java/edu.icet.clothify/dao/custom/customer/: CustomerRepository.java
src/main/java/edu.icet.clothify/dao/custom/employee/: EmployeeRepository.java
src/main/java/edu.icet.clothify/dao/custom/item/: ItemRepository.java
src/main/java/edu.icet.clothify/dao/custom/order/: OrderRepository.java
src/main/java/edu.icet.clothify/dao/custom/order_details/: OrderDetailsRepository.java
src/main/java/edu.icet.clothify/dao/custom/payment/: PaymentRepository.java
src/main/java/edu.icet.clothify/dao/custom/payment_type/: PaymentTypeRepository.java
src/main/java/edu.icet.clothify/dao/custom/product/: ProductRepository.java
src/main/java/edu.icet.clothify/entity/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  ItemEntity.java  OrderDetailsEntity.java  OrderEntity.java  PaymentEntity.java  PaymentTypeEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/edu.icet.clothify/model/: Admin.java  Category.java  Customer.java  Employee.java  Item.java  Order.java  OrderDetails.java  Payment.java  PaymentType.java  Product.java  Supplier.java
src/main/java/edu.icet.clothify/persistence/: DefaultDashBoardFromController.java  ItemFormController.java  LoginPageFormController.java  OrderPanelFormController.java  OrderViewFormController.java  RegisterFormController.java
src/main/java/edu.icet.clothify/persistence/reports/: CustomerReportFormController.java
src/main/java/edu.icet.clothify/persistence/tabel_model/: CartTable.java  TblProductQuantity.java  TblView.java
src/main/java/edu.icet.clothify/util/: BoType.java  CategoryType.java  DBConnection.java  DaoType.java  HibernateUtil.java
src/main/java/edu.icet.clothify/util/config/: OrderDetailsIdGenerator.java
src/main/java/edu.icet.clothify/util/email_to_sms_gatewaylayer/: AnnotationProccesor.java  OtpGateway.java  Validate.java
src/main/java/edu.icet.clothify/util/itemsizes/: ItemSizes.java
src/main/java/edu.icet.clothify/util/mappers/: AdminMapper.java  CategoryMapper.java  CustomerMapper.java  EmployeeMapper.java  ItemMapper.java  OrderDetailsMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/edu.icet.clothify/util/product_type/: KidsProductTypes.java  MensProductTypes.java  WomenProductTypes.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: Customer_orders.jrxml
src/main/resources/view/: Defalt-dashboard-form.fxml  Register-form.fxml  customer-report-form.fxml  item-from.fxml  login-form.fxml  order-panel-form.fxml  order-view-form.fxml
(+93 files in other folders)
