<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="469.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothifystore.persistance.RegisterFormController">
   <children>
      <TextField fx:id="txtName" layoutX="63.0" layoutY="148.0" promptText="name" />
      <TextField fx:id="txtEmail" layoutX="63.0" layoutY="185.0" promptText="email" />
      <TextField fx:id="txtPassword" layoutX="63.0" layoutY="221.0" promptText="password" />
      <Button layoutX="63.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" text="sumbit" />
      <Label layoutX="238.0" layoutY="86.0" prefHeight="17.0" prefWidth="63.0" text="User ID :" />
      <Label fx:id="lblUserId" layoutX="301.0" layoutY="86.0" prefHeight="17.0" prefWidth="63.0" text="0000" />
      <JFXComboBox fx:id="cmbUserType" layoutX="63.0" layoutY="74.0" onAction="#cmbUserTypeOnAction" promptText="Slelect user type" />
      <TextField fx:id="txtCompaney" disable="true" layoutX="63.0" layoutY="258.0" promptText="Companey" />
      <JFXComboBox fx:id="cmbStaffType" disable="true" layoutX="63.0" layoutY="110.0" onAction="#cmbStaffTypeOnAction" promptText="Selelect staff type" />
      <JFXComboBox fx:id="cmbProductType" disable="true" layoutX="63.0" layoutY="301.0" promptText="Select item type"/>
      <Label layoutX="112.0" layoutY="3.0" prefHeight="38.0" prefWidth="204.0" text="User Registration">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStaffId" disable="true" layoutX="237.0" layoutY="110.0" promptText="Slelect staff id" />
   </children>
</AnchorPane>
